<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/admin_Ajustescuenta"
        android:title="Ajustes de cuenta"
        android:orderInCategory="1"
        app:showAsAction="never"
        />
    <item android:id="@+id/admin_cargos"
        android:title="Administrar Cargos"
        android:orderInCategory="1"
        app:showAsAction="never"
        />
    <item android:id="@+id/admin_departamentos"
        android:title="Administrar Departamentos"
        android:orderInCategory="1"
        app:showAsAction="never"
        />
    <item android:id="@+id/admin_Cerrar_sesion"
        android:title="Cerrar Sesión"
        android:orderInCategory="1"
        app:showAsAction="never"
        />

</menu>