<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Modificar_dato_empleado">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--el Admin podrá modificar todos  Estos campos-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/titulo_Modificar_Empleado"
                android:textStyle="bold"
                android:textSize="18sp" />

            <!--acá se debe mostrar el nombre que queremos modificar-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/texto_nombre_usuario"
                android:textColor="#040404" />
            <!--y acá el nombre nuevo de usuario que queremos poner-->


            <EditText
                android:id="@+id/et_UsuarioNuevo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="@string/hint_usuario_nuevo" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/texto_contrasena"
                android:textColor="#0B0B0B" />

            <EditText
                android:id="@+id/et_ContraseniaNueva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:hint="@string/hint_contrasena_nueva" />
            <EditText
                android:id="@+id/et_ContraseniaNueva_repetida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:hint="@string/hint_contrasena_nueva_repetida" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Actualizar contraseña"
                android:id="@+id/cb_actualizar_contrasenia"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/texto_numero_de_telefono"
                android:textColor="#0B0B0B" />
            <EditText
                android:id="@+id/et_TelefonoNuevo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:hint="@string/hint_telefono_nuevo"
                android:inputType="phone"
                android:maxLength="9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salario"
                android:textColor="#0B0B0B" />
            <EditText
                android:id="@+id/et_Salario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:hint="@string/monto"
                android:inputType="numberDecimal"
                android:maxLength="9"/>
            <CheckBox
                android:id="@+id/newAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Administrador"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0B0B0B"
                android:text="Ingrese la contraseña para guardar los cambios"/>

            <EditText
                android:id="@+id/et_Contraseniaantigua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:hint="@string/hint_contrasena_antigua" />

            <Button
                android:id="@+id/btnActualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/boton_Actualizar"
                android:onClick="actualizar"/>
            <Button
                android:id="@+id/btn_Eliminar_empleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eliminar"
                />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cancelar"
                android:text="@string/boton_Cancelar" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
