<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_gravity="center"
    tools:context=".Registrar_empresa">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar empresa"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingrese nombre de la empresa"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/et_nombre_empresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre de la empresa"/>

            <Button
                android:id="@+id/btn_registrar_empresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registrarse_como_administrador"/>
            <Button
                android:id="@+id/btn_Cancelar_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/boton_Cancelar"
                android:onClick="cancelar"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>